<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.9%p"
    android:keyHeight="8%p"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:horizontalGap="0%p">

    <Row>
        <Key android:codes="1028"    android:keyLabel="&#8730;" android:horizontalGap="6%p" />
        <Key android:codes="1026"  android:keyLabel="e" />
        <Key android:codes="1027"  android:keyLabel="\u03C0" />
        <Key android:codes="1029"    android:keyLabel="abs"/>
        <Key android:codes="1016"  android:keyLabel="log" />
        <Key android:codes="1010"  android:keyLabel="&#x1D465;" android:horizontalGap="4%p" />
        <Key android:codes="42"    android:keyLabel="&#215;" />
        <Key android:codes="1000"  android:keyLabel="\u232B" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="1013"  android:keyLabel="sin" android:horizontalGap="16.9%p" />
        <Key android:codes="1017"  android:keyLabel="asin" />
        <Key android:codes="1020"  android:keyLabel="sec" />
        <Key android:codes="1023"  android:keyLabel="sinh" />
        <Key android:codes="1011"  android:keyLabel="&#x1D466;" android:horizontalGap="4%p" />
        <Key android:codes="47"    android:keyLabel="&#247;" />
        <Key android:codes="1001"  android:keyLabel="CLR" />
    </Row>
    <Row>
        <Key android:codes="1003"  android:keyLabel="123" android:horizontalGap="2%p"/>
        <Key android:codes="1014"  android:keyLabel="cos" android:horizontalGap="4%p" />
        <Key android:codes="1018"  android:keyLabel="acos" />
        <Key android:codes="1021"  android:keyLabel="cosec" />
        <Key android:codes="1024"  android:keyLabel="cosh" />
        <Key android:codes="40"    android:keyLabel="(" android:horizontalGap="4%p" />
        <Key android:codes="45"    android:keyLabel="&#8722;" />
        <Key android:codes="1030"  android:keyLabel="&#8592;" />
    </Row>
    <Row>
        <Key android:codes="1005"  android:keyLabel="Aa" android:horizontalGap="2%p"/>
        <Key android:codes="1015"  android:keyLabel="tan" android:horizontalGap="4%p" />
        <Key android:codes="1019"  android:keyLabel="atan" />
        <Key android:codes="1022"  android:keyLabel="cot" />
        <Key android:codes="1025"  android:keyLabel="tanh" />
        <Key android:codes="41"    android:keyLabel=")" android:horizontalGap="4%p" />
        <Key android:codes="43"    android:keyLabel="&#43;" />
        <Key android:codes="1002"  android:keyLabel="DONE" />
    </Row>
</Keyboard>