<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="8%p"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Row>
        <Key android:codes="55"    android:keyLabel="7" android:horizontalGap="15%p"/>
        <Key android:codes="56"    android:keyLabel="8" />
        <Key android:codes="57"    android:keyLabel="9" />
        <Key android:codes="1000"  android:keyLabel="\u232B" android:horizontalGap="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="52"    android:keyLabel="4" android:horizontalGap="15%p"/>
        <Key android:codes="53"    android:keyLabel="5" />
        <Key android:codes="54"    android:keyLabel="6" />
        <Key android:codes="1001"  android:keyLabel="CLR" android:horizontalGap="10%p" />
    </Row>
    <Row>
        <Key android:codes="49"    android:keyLabel="1" android:horizontalGap="15%p"/>
        <Key android:codes="50"    android:keyLabel="2" />
        <Key android:codes="51"    android:keyLabel="3" />
    </Row>
    <Row>
        <Key android:codes="48"    android:keyLabel="0" android:keyWidth="45%p" android:horizontalGap="15%p"/>
        <Key android:codes="1002"  android:keyLabel="DONE" android:keyWidth="10.9%p" android:horizontalGap="5%p"/>
    </Row>
</Keyboard>